{
  "name": "1.0.0",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "homepage": "https://kashiramkamonica66.github.io/mycv",
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.4"
  },
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Monica",
  "license": "MIT"
}
